<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

	<!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->
	<!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
	<script type="text/javascript" charset="utf-8" src="phonegap-1.0.0.js"></script>
    
	<style>
	* {
		/* prevent callout to copy image, etc when tap to hold */
		-webkit-touch-callout: none; 
		
		/* prevent webkit from resizing text to fit */
		-webkit-text-size-adjust: none; 
		
		/* make transparent link selection, adjust last value opacity 0 to 1.0 */
		-webkit-tap-highlight-color: rgba(0,0,0,0); 
		
		/* -webkit-user-select: none;  prevent copy paste, to allow, change 'none' to 'text' */
	} 


	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6 
	{
		margin: 0;
		padding: 0;	
	}

	body
	{
		font-family: Helvetica, Verdana;
		color:#fff;
		background-color:#000;
	}
	
	li 
	{
		color:#999;
		margin-left:12px;
		font-weight: bold;
		font-size: 16px;
		/*text-shadow:#333 0px 1px 1px;*/
		width:300px;
		
		list-style:none;
		border:none 0px #000;
		min-height:48px;
		line-height:36px;
		padding-top:12px;
		padding-bottom:0px;
		border:none 0px #000;
		border-top:solid 1px #42444B;
		border-bottom:solid 1px #080809;
		position:relative;
	}

	li:active
	{
		background-color:rgba(32,32,32,0.4);
	}
	
	input[type="search"], input[type="password"], input[type="email"]
	{
		-webkit-user-select: text;
		letter-spacing:0.5px;	
		font-size: 14px;
		
	}
	
	#searchText
	{
		margin:10px 10px;
		width:300px;
	}


	</style>
	
	<script type="text/javascript" charset="utf-8">
	


	// If you want to prevent dragging, uncomment this section
	/*
	function preventBehavior(e) 
	{ 
      e.preventDefault(); 
    };
	document.addEventListener("touchmove", preventBehavior, false);
	*/
	
	/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
	see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
	for more details -jm */
	/*
	function handleOpenURL(url)
	{
		// TODO: do something with the url passed in.
	}
	*/
	
	var startTime;
	
	function onBodyLoad()
	{		
		document.addEventListener("deviceready", onDeviceReady, false);
	}
	
	function onDeviceReady()
	{
	
	}

	function itemClicked(e)
	{
		console.log("itemClicked");
		e.target.selected = true;
	}
	
		//resultMap[jsonResult[0]] = jsonResult[1];
	/*
			if(resultMap[txt])
		{
			console.log("skipped server call");
			renderResults(resultMap[txt]);
			return;
		}
	*/
	
	function renderResults(list)
	{
		var listText = "";
		
		for(var n = 0; n < list.length; n++)
		{
			listText += "<li onclick='itemClicked()'>" + list[n] + "</li>";
		}
		resultList.innerHTML = listText;
	}


	function requestHandler()
	{
		if(this.readyState == 4 && this.status == 200) 
		{

			if(this.responseText)
			{
				// success!
				var jsonResult = JSON.parse(this.responseText);
				
				resultMap[jsonResult[0]] = jsonResult[1];

				renderResults(jsonResult[1]);
			}
			else
			{
				console.log("It's null!");
			}
		 } 
		 else if (this.readyState == 4 && this.status != 200) 
		 {
			console.log("error " + this.status);
		 }

	}
	
	var resultMap = {};
	
	function doWikiQuery(txt)
	{
		if(resultMap[txt])
		{
			console.log("skipped server call");
			renderResults(resultMap[txt]);
			return;
		}

		var url = "http://en.wikipedia.org/w/api.php?action=opensearch&search=" + encodeURIComponent(txt) + "&limit=10&namespace=0&format=json";
		var req = new XMLHttpRequest();
		req.onreadystatechange = requestHandler;
		req.open("GET",url);
		req.send();
	}
	
	function onTextChange()
	{
		console.log("onTextChange");
		doWikiQuery(document.getElementById("searchText").value);
	}
	
	function onKeyUp(e)
	{
		setTimeout(onTextChange,0);
	}
    
    </script>
  </head>
  <body onload="onBodyLoad()">
	<input type="search" id="searchText" placeholder="Search wikipedia.org" onkeyup="onKeyUp(event)"/>

	<br />
	
	<ul id="resultList">
		
	</ul>

  </body>
</html>
